{
	"name": "interview-prep",
	"version": "1.0.0",
	"description": "Collection of interview questions and solutions",
	"main": "index.js",
	"scripts": {
		"test": "vitest run"
	},
	"keywords": [],
	"author": "Kevin Zuniga Cuellar",
	"license": "ISC",
	"dependencies": {
		"vitest": "^0.31.4"
	}
}
